# KrokodyliWeb

./: .gitignore  404.html  CNAME  KrokodyliWeb.Frontend.styles.css  KrokodyliWeb.sln  README.md  config.json  data.json  index.html  page-layout.json  page-layout.xml  repo_info.json
.github/workflows/: deploy_github_page.yml  deploy_to_lebeda.py  deploy_to_lebeda.yml  run_backend.yml
KrokodyliWeb.Backend/: BackendEntryPoint.cs  GDriveProcessor.cs  GDriveUtils.cs  KrokodyliWeb.Backend.csproj  MailProcessor.cs  MailUtils.cs  Program.cs  RandomPlayground.cs  WebpageData.cs
KrokodyliWeb.Backend/Properties/: launchSettings.json
KrokodyliWeb.Data/: DateTimeInterval.cs  ImageDescriptor.cs  NavbarTreeConfig.cs  WebpageConfig.cs  WebpageData.cs
KrokodyliWeb.Frontend/: KrokodyliWeb.Frontend.csproj  _Imports.razor
KrokodyliWeb.Frontend/Client/: Program.cs
KrokodyliWeb.Frontend/Components/: Image.razor  ImageCarousel.razor  ImageGallery.razor  ImageGalleryView.razor  ImagePool.razor  MarkdownFragment.razor  Photogalery.razor  TestComponent.razor  WrapperComponent.razor
KrokodyliWeb.Frontend/Pages/: Akce.razor  Fotogalerie.razor  FotogaleriePage.razor  Fotogalerie_Test.razor  Index.razor  Kontakt.razor  MarkdownPage.razor  ONas.razor  ONas_KdeNasNajdete.razor  ONas_NaseCinnost.razor  ONas_NaseParta.razor  ONas_Test.razor  Odkazy.razor  PodporteNas.razor  ProCleny.razor  ProCleny_Bodovani.razor  ProCleny_Burza.razor  ProCleny_CislaClenu.razor  ProCleny_Kroje.razor  ProCleny_Kronika.razor  ProCleny_PomuckyNaSchuzkyAAkce.razor  ProCleny_Stezka.razor  Salamanders.razor  Tabor.razor  Tabor_HistorieTaboru.razor
KrokodyliWeb.Frontend/Properties/: launchSettings.json
KrokodyliWeb.Frontend/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UpperMenu.razor
KrokodyliWeb.Frontend/Utils/: ComponentUtils.cs  HttpUtils.cs  ImageList.cs  JsImageClicker.cs  RadzenUtils.cs
KrokodyliWeb.Frontend/wwwroot/: config.json  index.html  repo_info.json
KrokodyliWeb.Frontend/wwwroot/css/: app.css
KrokodyliWeb.Frontend/wwwroot/js/: adjust_base_tag.js  markdown_fragment.js
KrokodyliWeb.Utils/: AsyncDefaultValDict.cs  BasicUtils.cs  CollectionsUtils.cs  DoubleLinkedList.cs  EmbeddedResourceReader.cs  ExtensionStorage.cs  GDriveUtils.cs  IIntrusiveLinkedList.cs  KrokodyliWeb.Utils.csproj  ListView.cs  MailUtils.cs  MarkdownUtils.cs  WebUtils.cs
_framework/: Google.Apis.Drive.v3.dll.br  KrokodyliWeb.Data.dll.br  KrokodyliWeb.Frontend.dll.br  KrokodyliWeb.Utils.dll.br  MailKit.dll.br  MarkusSecundus.Util.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Formats.Asn1.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.HttpListener.dll.br  System.Net.Mail.dll.br  System.Net.NameResolution.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Security.dll.br  System.Net.ServicePoint.dll.br  System.Net.Sockets.dll.br  System.Net.WebHeaderCollection.dll.br  System.Net.WebProxy.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  (+21 more)
css/: app.css
js/: markdown_fragment.js
pages/: about-us.md  contacts.md  for-members.md  how-to-support-us.md  index.md  page1.md  references.md  summer-camp.md
pages/about-us/: our-team.md  our-work.md  where-to-find-us.md
pages/for-members/: accessories-list.md  chronicles.md  scores.md  stezka.md  uniforms.md
