<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\zvadlo_novacci2020_web.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.3.5" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../KrokodyliWeb.Utils/KrokodyliWeb.Utils.csproj" />
		<ProjectReference Include="../KrokodyliWeb.Data/KrokodyliWeb.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="wwwroot\zvadlo_novacci2020_web.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\resources\zvadlo_novacci2020_web.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\resources\pages\about-us--our-work\" />
	</ItemGroup>
</Project>
