<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="MarkusSecundus.Util" Version="1.0.7" />
  </ItemGroup>

</Project>
